<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="main.css">
		<style>
            * {
                font-family: 'Roboto';
            }
            #app-wrapper {
                margin: 0 auto;
                width: 1100px;
            }
			/* Restaurant */
			.restaurant-title {
				font-size: 2rem;
				font-weight: 400;
			}
			.restaurant-subtitle {
				font-size: 1.5rem;
				font-weight: 400;
			}
            .table {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 1fr 1fr;
                grid-template-areas:
                "row1 row1 row1 row1"
                "row2 row2 row2 row2";
                border: 3px solid red;
                padding: 20px 10px;
            }
			/* Tables */
            [class^="cell-row-"] {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .cell-item,
            .occupied {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 1px solid black;
                margin: 10px;
                padding: 10px;
                width: 100%;
            }
            .occupied {
                background-color: #faf4fb;
                border: 1px solid #ddd1ee;
            }
            .btn {
                background-color: #e2c1e8;
                border: none;
                color: #673ab7;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                width: 100px;
                height: 30px;
            }
			/* Add Table */
			.add-table {
				margin-top: 60px;
				padding: 20px;
				border: 1px solid #ddd1ee;
				background-color: #faf4fb;
			}
			.add-table-title {
				font-size: 1.5rem;
				font-weight: 400;
				margin-bottom: 10px;
			}
			.add-table-content {
				font-size: 0.8rem;
				font-weight: 400;
				margin: 0;
			}
			.add-table form {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.add-table input {
				margin: 10px 20px;
				padding: 10px 0;
				width: 100%;
			}
			.add-table .btn-submit {
				background-color: #e2c1e8;
				border: none;
				color: #673ab7;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				align-self: flex-end;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				width: 100px;
				height: 30px;
			}
        </style>
		<title>
			Restaurant Manager
		</title>
	</head>
	<body>
		<div id="app">
			<div id="app-wrapper">
				<x-restaurant :cells="cells"></x-restaurant>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script>
			Vue.component('x-table', {
            props: ['cell'],
            template: `
                <div :class="{'cell-item': !cell.occupied, 'occupied': cell.occupied}">
                    <p v-if="cell.occupied">Occupied By {{cell.numberOfOccupants}}</p>
                    <p v-if="cell.occupied">(free in {{cell.timeDifference}})</p>
                    <p v-else>Table Available</p>
                    <p v-if="!cell.occupied">(Capacity: {{ cell.capacity }})</p>
                    <button
                        class="btn"
                        v-if="cell.occupied" 
                        @click="cell.occupied = false"
                    >Evict</button>
                </div>
				`
			});

			Vue.component('x-restaurant', {
            props: ['cells'],
			data: function() {
				return {
					newTable: {
						capacity: null,
						availableTime: null,
						message: null
					},
					value: null
				}
			},
            methods: {
                getClassName(cell) {
                    return `cell-row-${Math.ceil(cell.id / 4)}`;
                },
				async addTable() {
					// Find the first table that is not occupied
					const availableTable = this.cells.sort((a, b) => a.capacity - b.capacity).find(cell => !cell.occupied && cell.capacity >= this.newTable.capacity);


					// If there is an available table
					if (availableTable) {
						// Assign the new booking to the available table
						availableTable.occupied = true;
						availableTable.numberOfOccupants = this.newTable.capacity;
						availableTable.availableTime = this.newTable.availableTime;

						// If there is a message, show it
						if (this.newTable.message) {
							alert(this.newTable.message);
						}

						if (this.cells.capacity >= availableTable.numberOfOccupants) {
							alert('No available tables.');
						}

						// Wait until the table becomes available
						await this.untilAvailable(availableTable);

						// Reset the form
						this.newTable = {
							capacity: null,
							availableTime: null,
							message: null
						};
					} else {
						// If there is no available table, show an alert
						alert('No available tables.');
					}
				},
				untilAvailable(cell) {
					return new Promise(resolve => {
						const checkInterval = setInterval(() => {
							if (!cell.occupied) {
								clearInterval(checkInterval);
								alert(`Table ${cell.id} is now available.`);
								resolve();
							}
						}, 1000);
					});
				},
            },
            template: `
                <div id="x-restaurant">
                    <h1 class="restaurant-title">Restaurant Manager</h1>
                    <h3 class="restaurant-subtitle">Tables Overview</h3>
                    <div class="table">
                        <div v-for="cell in cells" :class="getClassName(cell)">
                            <x-table :cell="cell"></x-table>
                        </div>
                    </div>
					<div class="add-table">
						<h3 class="add-table-title">New Party</h3>
						<h5 class="add-table-content">Fill the following form to allocate a table to a party that is waiting to be seated.</h5>
						<form class="form" @submit.prevent="addTable">
							<input type="number" v-model="newTable.capacity" placeholder="Number of People (non-zero positive integer)" required min="1" max="12">
							<input type="datetime-local" v-model="newTable.availableTime" placeholder="Duration of stay in seconds (positive number)">
							<input type="text" v-model="newTable.message" placeholder="Fuss message if evicted (text)">
							<button type="submit" class="btn-submit">Add</button>
						</form>
					</div>
                </div>
				`
			});

			const app = new Vue({
				el: '#app',
				el: '#app',
                data: {
                    cells: [
                        {
                            id: 1,
                            name: 'Table 1',
                            numberOfOccupants: null,
                            occupied: false,
                            capacity: 10,
                            availableTime: "Sun Mar 03 2024 23:43:53 GMT+0200 (Eastern European Standard Time)",
                            timeDifference: null
                        },
                        {
                            id: 2,
                            name: 'Table 2',
                            numberOfOccupants: null,
                            occupied: false,
                            capacity: 8,
                            availableTime: "Sun Mar 03 2024 22:43:53 GMT+0200 (Eastern European Standard Time)",
                            timeDifference: null
                        },
                        {
                            id: 3,
                            name: 'Table 3',
                            numberOfOccupants: 6,
                            occupied: true,
                            capacity: 10,
                            availableTime: "Sun Mar 03 2024 22:43:53 GMT+0200 (Eastern European Standard Time)",
                            timeDifference: null
                        },
                        {
                            id: 4,
                            name: 'Table 4',
                            numberOfOccupants: 4,
                            occupied: true,
                            capacity: 6,
                            availableTime: "Sun Mar 03 2024 22:43:53 GMT+0200 (Eastern European Standard Time)",
                            timeDifference: null
                        },
                        {
                            id: 5,
                            name: 'Table 5',
                            numberOfOccupants: null,
                            occupied: false,
                            capacity: 2,
                            availableTime: "Sun Mar 03 2024 22:43:53 GMT+0200 (Eastern European Standard Time)",
                            timeDifference: null
                        },
                        {
                            id: 6,
                            name: 'Table 6',
                            numberOfOccupants: null,
                            occupied: false,
                            capacity: 6,
                            availableTime: "Sun Mar 03 2024 22:43:53 GMT+0200 (Eastern European Standard Time)",
                            timeDifference: null
                        },
                        {
                            id: 7,
                            name: 'Table 7',
                            numberOfOccupants: null,
                            occupied: false,
                            capacity: 4,
                            availableTime: "Sun Mar 03 2024 22:43:53 GMT+0200 (Eastern European Standard Time)",
                            timeDifference: null
                        },
                        {
                            id: 8,
                            name: 'Table 8',
                            numberOfOccupants: null,
                            occupied: true,
                            capacity: 12,
                            availableTime: "Sun Mar 03 2024 23:43:53 GMT+0200 (Eastern European Standard Time)",
                            timeDifference: null
                        }
                    ]
                },
				methods: {
                    getTimeDifference(cell) {
                        if (!cell.availableTime) {
                            return 'Loading...';
                        }
                        const now = new Date();
                        const diffInMilliseconds = new Date(cell.availableTime) - now;
                        if (diffInMilliseconds <= 0) {
                            cell.occupied = false;
                            return '0 : 0';
                        }
                        const diffInSeconds = Math.floor(diffInMilliseconds / 1000);
                        const diffInMinutes = Math.floor(diffInSeconds / 60);
                        const diffInHours = Math.floor(diffInMinutes / 60);
                        return  diffInMinutes % 60 + ' : ' + diffInSeconds % 60;
                    }
                },
                created() {
                    setInterval(() => {
                        this.cells.forEach(cell => {
                            cell.timeDifference = this.getTimeDifference(cell);
                        });
                    }, 1000);
                },
				delimiters: ['{', '}'],
			});
		</script>
	</body>
</html>